<?php

namespace App\Http\Controllers\Api\{{modelLower}};

use App\Http\Controllers\Controller;
use App\Models\{{model}};
use App\Http\Resources\{{resource}};
use Illuminate\Http\Request;
use App\Helpers\ValidationHelper;

class Create{{model}}Controller extends Controller
{
    public function __invoke(Request $request)
    {
        $validated = $request->validate(
            ValidationHelper::rulesFromModel({{model}}::class)
        );

        $data = {{model}}::create($validated);

        return new {{resource}}(true, '{{model}} created successfully', $data);
    }
}
