<?php

namespace App\Http\Controllers\Api\{{modelLower}};

use App\Http\Controllers\Controller;
use App\Models\{{model}};
use App\Http\Resources\{{resource}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class Create{{model}}Controller extends Controller
{
    public function __invoke(Request $request)
    {
        $validated = $request->validate([
            'image' => 'required|image|mimes:jpeg,png,jpg,gif,svg|max:2048',
            'title' => 'required',
            'description' => 'required',
            'price' => 'required|numeric',
            'stock' => 'required|numeric',
        ]);

        $image = $request->file('image');
        $image->storeAs('{{modelLower}}s', $image->hashName());

        $data = {{model}}::create(array_merge($validated, ['image' => $image->hashName()]));

        return new {{resource}}(true, '{{model}} created successfully', $data);
    }
}
