<?php

namespace App\Http\Controllers\Api\{{modelLower}};

use App\Http\Controllers\Controller;
use App\Models\{{model}};
use App\Http\Resources\{{resource}};
use Illuminate\Support\Facades\Storage;

class Delete{{model}}Controller extends Controller
{
    public function __invoke($id)
    {
        $item = {{model}}::findOrFail($id);
        Storage::delete('{{modelLower}}s/' . basename($item->image));
        $item->delete();

        return new {{resource}}(true, '{{model}} deleted successfully', null);
    }
}
