<?php

namespace App\Http\Controllers\Api\{{modelLower}};

use App\Http\Controllers\Controller;
use App\Models\{{model}};
use App\Http\Resources\{{resource}};
use Illuminate\Database\Eloquent\ModelNotFoundException;

class GetAll{{model}}Controller extends Controller
{
    public function __invoke()
    {
        $data = {{model}}::latest()->paginate(10);
        if ($data->isEmpty()) {
            throw new ModelNotFoundException();
        }
        return new {{resource}}(true, 'List of {{model}}s', $data);
    }
}
