<?php

namespace App\Http\Controllers\Api\{{modelLower}};

use App\Helpers\ValidationHelper;
use App\Http\Controllers\Controller;
use App\Models\{{model}};
use App\Http\Resources\{{resource}};
use Illuminate\Http\Request;

class Update{{model}}Controller extends Controller
{
    public function __invoke(Request $request, $id)
    {
        $validated = $request->validate(
            ValidationHelper::updateRulesFromModel({{model}}::class)
        );

        $item = {{model}}::findOrFail($id);

        $item->update($validated);

        return new {{resource}}(true, '{{model}} updated successfully', $item);
    }
}
